{
  "name": "muscat-tech.org",
  "version": "1.0.0",
  "description": "Muscat Tech community website",
  "repository": "git@github.com:zidhuss/muscat-tech.org.git",
  "author": "Hussein Al Abry <hussein@zidhuss.tech>",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "hugo server -F --renderToDisk"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "gray-matter": "^4.0.3",
    "ical-generator": "^5.0.0",
    "postcss": "^8.4.26",
    "postcss-cli": "^10.1.0",
    "prettier": "^2",
    "prettier-plugin-go-template": "^0.0.13",
    "tailwindcss": "^3.3.3",
    "yup": "^1.2.0"
  },
  "prettier": {
    "overrides": [
      {
        "files": [
          "*.html"
        ],
        "options": {
          "parser": "go-template"
        }
      }
    ]
  }
}
